 #spring.datasource.url=jdbc:h2:mem:training... by SaiKumar Puramvar12:14 PMSaiKumar Puramvar
#spring.datasource.url=jdbc:h2:mem:training
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console  
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/assessment8
spring.datasource.username=root
spring.datasource.password=mysql123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
 
 
endpoints.health.id=health
endpoints.health.sensitive=true
endpoints.health.enabled=true
 
management.port=8081
management.context-path=/details
management.security.enabled=true
 
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
 
endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true
 
endpoints.server.id=server
endpoints.server.sensitive=false
endpoints.server.enabled=true
 
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Spring Actuator Example
info.app.description=Spring Actu
